{
    "name": "e-learning",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@reduxjs/toolkit": "^1.9.5",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^14.4.3",
        "antd": "^5.4.4",
        "axios": "^1.3.6",
        "lottie-react": "^2.4.0",
        "moment": "^2.29.4",
        "react": "^18.2.0",
        "react-countup": "^6.4.2",
        "react-dom": "^18.2.0",
        "react-intersection-observer": "^9.4.3",
        "react-paginate": "^8.2.0",
        "react-redux": "^8.0.5",
        "react-responsive": "^9.0.2",
        "react-router-dom": "^6.10.0",
        "react-scripts": "5.0.1",
        "react-slick": "^0.29.0",
        "react-spinners": "^0.13.8",
        "redux-thunk": "^2.4.2",
        "slick-carousel": "^1.8.1",
        "sweetalert2": "^11.7.5",
        "sweetalert2-react-content": "^5.0.7",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "tailwindcss": "^3.3.1"
    }
}
